header, footer {
    height: 6.5rem;
    border: 1px solid black;
    box-shadow: 0px 4px 10px gray;
}

footer{
    box-shadow: 0px -4px 10px gray;
    text-align: center;
}
header{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
h1{
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-around;

}

a{
    text-decoration: none;
    padding: 0.70rem;
    border: 1px solid grey;
    border-radius: 10%;
    color: black;
    background-color: rgb(211,211,211);
}
a:hover{
    background-color: grey;
    box-shadow: inset 2px 2px black;
}